<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_nav_quiz" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_class"
        android:title="@string/bottom_nav_education" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/settings"
        android:title="@string/bottom_nav_settings" />

</menu>